.banner {
    padding: 100px 0;
    height: 100vh;
    width: 100%;
}

.banner__content {
    display: flex;
    justify-content: space-between;
}

.banner__left-col {
    margin-right: 20px;
}

.banner__title {
    margin: 0;
    // color: @main-color;
    color: #fff;
    font-size: 28px;
    line-height: 40px;
    text-transform: uppercase;

    span {
        color: #fff;
    }
}

.banner__list {
    margin-top: 20px;
    
}

.banner__item {
    margin: 0;
    margin-bottom: 20px;
    display: flex;

    &:first-child {
        margin-bottom: 35px;
    }

    &:last-child {
        margin-bottom: 0;
    }

    p {
        margin: 0;
        color: #fff;
        font-size: 20px;
    }
}

.banner__svg {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    svg {
        position: relative;
        width: 24px;
        fill: @main-color;
        color: @main-color;
    }

    &::before {
        content: "";
        position: absolute;
        border: 5px solid @main-color;
        border-radius: 50%;
        width: 30px;
        height: 30px;
    }
}

.banner__right-col {

}

.banner__form-wrapper {
    padding: 30px 10px;
    background-color: #105bb0b7;
    border: 1px solid #104077;
}

.form__title {
    text-align: center;
    margin: 0;
    margin-bottom: 10px;
    font-size: 28px;
    color: #fff;
}

.form_desc {
    text-align: center;
    margin: 0;
    margin-bottom: 10px;
    font-size: 18px;
    color: #fff;
}

.banner__form {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;

    label {
        font-size: 20px;
        color: #fff;
        margin-bottom: 10px;
        font-size: 16px;
    }

    input {
        width: 100%;
        margin-bottom: 20px;
        padding: 10px;
        font-size: 20px;
        border-radius: 5px;
        border: none;
        outline: none;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.banner__btn {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 15px 20px;
    background-color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    border-radius: 5px;
    border: inherit;
    outline: none;
    cursor: pointer;
    transition: all 0.15s ease-in;

    &:hover {
        background-color: #0f4786;
        border: 1px solid #fff;
        color: #fff;
    }
}