.servs {
    padding: 70px 0;
    background-color: rgb(248 248 248);
}

.servs__title {
    margin: 0;
    margin-bottom: 30px;
    text-align: center;
    font-size: 34px;
    text-transform: uppercase;
    font-weight: normal;
    color: #3d3c3c;
}

.servs__card-wrap {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.servs__card {
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin-right: 5px;
    margin-bottom: 5px;
    width: 24%;
    background-color: #fff;
}

.card__img {
    width: 100%;
    margin-bottom: 20px;
    display: block;
}

.card__title {
    margin: 0;
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 24px;
    font-weight: semi-bold;
    text-transform: uppercase;
}

.card__desc {
    margin: 0;
    margin-bottom: 15px;
    font-size: 16px;
}

.card__link {
    position: relative;
    display: inline-block;
    margin-top: auto;
    padding: 10px;
    background-color: @main-color;
    text-decoration: none;
    text-align: center;
    border: 1px solid transparent;
    color: #fff;
    transition: all 300ms ease;

    &:hover {
        background-color: #fff;
        border: 1px solid @main-color;
        color: @main-color;
    }

    // &:before{
    //     position: absolute;
    //     content: '';
    //     width: 0%; height: 100%;
    //     background: #4A90E2;
    //     top: 0;  left: auto; right: 0;
    //     z-index: -1;
    //     transition: all 300ms ease;
    // }
      
    // &:hover{
    //     color: white; 
    //     box-shadow:none;

    //     &:before{
    //         position: absolute;
    //         content: '';
    //         width: 100%; height: 100%;
    //         background: #4A90E2;
    //         top: 0; left: 0; right: 0;
    //         z-index: -1;
    //     }
    // }
}

.servs__desc {
    text-align: center;

    p {
        margin: 0;
        margin-bottom: 20px;
        font-size: 14px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}