//number
.number {
    padding: 80px 0;
    text-align: center;
    background-color: @main-color;

    
}

.number__content {

}

.number__title {
    margin: 0;
    margin-bottom: 25px;
    color: #fff;
    font-size: 34px;
    font-weight: normal;
}

.number__link {
    margin: 0;
    text-decoration: none;
    font-size: 34px;
    font-weight: bold;
    color: #fff;
}

.number__par {
    margin: 0;
    margin-top: 25px;
    color: #fff;
    font-size: 34px;
    font-weight: normal;
}