//advantages
.advantages {
    padding: 50px 0;
}

.advantages__title {
    text-align: center;
    margin: 0;
    margin-bottom: 40px;
    font-weight: normal;
    font-size: 34px;
    line-height: 40px;
    color: @main-color;
    text-transform: uppercase;

    span {
        color: #000;
    }
}

.advantages__list {
    display: flex;
    justify-content: center;
}

.advantages__item {
    width: 30%;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &:last-child {
        margin-right: 0;
    }

    p {
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: bold;
        color: #000;
    }
}

.avantages__circle {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: @main-color;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    transition: all 0.2s ease-in;

    &:hover {
        transform: translateY(-5px);
    }

    svg {
        width: 60px;
        height: 60px;
        color: #fff;
    }
}